GOOGLE_GENAI_API_KEY=your_google_genai_api_key_here
GEMINI_API_KEY=AIzaSyBrnQb9dBHKug85TAK8fFEls-OjFkSBfBQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClisNWnG93zJyOWlvkxZGkKWhnltbeJRY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=endless-tales-gck28.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=endless-tales-gck28
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=endless-tales-gck28.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=368118914033
NEXT_PUBLIC_FIREBASE_APP_ID=1:368118914033:web:a91805448cd09e7358c250
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id